{
  "name": "cpp-eventemitter",
  "version": "1.0.0",
  "description": "A Native Nan version of EventEmitter that allows C++ and wrapped C to emit to javascript listeners as events happen.",
  "main": "include_dirs.js",
  "scripts": {
    "test": "cd test && make clean && make alltests",
    "jstests": "cd test && node-gyp configure && node-gyp rebuild && mocha ./js/*-test.js"
  },
  "keywords": [
    "nan",
    "native",
    "c++",
    "cpp",
    "cplusplus",
    "eventemitter",
    "event",
    "emitter"
  ],
  "author": "Jamie Beverly",
  "license": "MIT",
  "devDependencies": {
    "catch": "^1.0.48",
    "code": "^4.1.0",
    "mocha": "^3.4.2",
    "node-gyp": "^3.6.2",
    "path": "^0.12.7"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.6.2"
  }
}
